VITE_apiKey=firebase_api_key
VITE_authDomain=firebase_authDomain
VITE_projectId=firebase_projectId
VITE_storageBucket=firebase_storageBucket
VITE_messagingSenderId=firebase_messageingSenderId
VITE_appId=firebase_appId
VITE_image_upload_key=imgbb_image_uplad_key
VITE_API_URL=backen-server_url